PWD c:\Users\128kbps\Anaconda_temp\Anaconda_rep\Tex
INPUT C:\Users\128kbps\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\128kbps\Anaconda_temp\Anaconda_rep\Tex\2023-04-09 PhysRevLett.129.087001(4).tex
OUTPUT 2023-04-09 PhysRevLett.129.087001(4).log
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\size10.clo
INPUT G:\Install_Program\MikTex\tex\latex\base\size10.clo
INPUT G:\Install_Program\MikTex\tex\latex\base\size10.clo
INPUT G:\Install_Program\MikTex\tex\latex\base\size10.clo
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphicx.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphicx.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphicx.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphicx.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphicx.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphicx.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphicx.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphicx.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphicx.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphicx.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphicx.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphics.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphics.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphics.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphics.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphics.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphics.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphics.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphics.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphics.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphics.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphics.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\trig.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\trig.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\trig.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\trig.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\trig.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\trig.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\trig.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\trig.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\trig.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\trig.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\trig.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\Install_Program\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\Install_Program\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\Install_Program\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\Install_Program\MikTex\tex\latex\graphics-def\pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\graphics-def\pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\graphics-def\pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\graphics-def\pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\physics\physics.sty
INPUT G:\Install_Program\MikTex\tex\latex\physics\physics.sty
INPUT G:\Install_Program\MikTex\tex\latex\physics\physics.sty
INPUT G:\Install_Program\MikTex\tex\latex\physics\physics.sty
INPUT G:\Install_Program\MikTex\tex\latex\physics\physics.sty
INPUT G:\Install_Program\MikTex\tex\latex\physics\physics.sty
INPUT G:\Install_Program\MikTex\tex\latex\physics\physics.sty
INPUT G:\Install_Program\MikTex\tex\latex\physics\physics.sty
INPUT G:\Install_Program\MikTex\tex\latex\physics\physics.sty
INPUT G:\Install_Program\MikTex\tex\latex\physics\physics.sty
INPUT G:\Install_Program\MikTex\tex\latex\physics\physics.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Install_Program\MikTex\tex\latex\microtype\microtype.sty
INPUT G:\Install_Program\MikTex\tex\latex\microtype\microtype.sty
INPUT G:\Install_Program\MikTex\tex\latex\microtype\microtype.sty
INPUT G:\Install_Program\MikTex\tex\latex\microtype\microtype.sty
INPUT G:\Install_Program\MikTex\tex\latex\microtype\microtype.sty
INPUT G:\Install_Program\MikTex\tex\latex\microtype\microtype.sty
INPUT G:\Install_Program\MikTex\tex\latex\microtype\microtype.sty
INPUT G:\Install_Program\MikTex\tex\latex\microtype\microtype.sty
INPUT G:\Install_Program\MikTex\tex\latex\microtype\microtype.sty
INPUT G:\Install_Program\MikTex\tex\latex\microtype\microtype.sty
INPUT G:\Install_Program\MikTex\tex\latex\microtype\microtype.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\microtype\microtype-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\microtype\microtype-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\microtype\microtype-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\microtype\microtype-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\microtype\microtype.cfg
INPUT G:\Install_Program\MikTex\tex\latex\microtype\microtype.cfg
INPUT G:\Install_Program\MikTex\tex\latex\microtype\microtype.cfg
INPUT G:\Install_Program\MikTex\tex\latex\microtype\microtype.cfg
INPUT G:\Install_Program\MikTex\tex\latex\microtype\microtype.cfg
INPUT G:\Install_Program\MikTex\tex\latex\microtype\microtype.cfg
INPUT .\2023-04-09 PhysRevLett.129.087001(4).aux
INPUT 2023-04-09 PhysRevLett.129.087001(4).aux
INPUT 2023-04-09 PhysRevLett.129.087001(4).aux
OUTPUT 2023-04-09 PhysRevLett.129.087001(4).aux
INPUT G:\Install_Program\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\Install_Program\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\Install_Program\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\Install_Program\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\Install_Program\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Install_Program\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Install_Program\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Install_Program\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Install_Program\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Install_Program\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Install_Program\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Install_Program\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Install_Program\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Install_Program\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Install_Program\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Install_Program\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT G:\Install_Program\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT G:\Install_Program\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT G:\Install_Program\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT G:\Install_Program\MikTex\tex\latex\microtype\mt-cmr.cfg
INPUT G:\Install_Program\MikTex\tex\latex\microtype\mt-cmr.cfg
INPUT G:\Install_Program\MikTex\tex\latex\microtype\mt-cmr.cfg
INPUT G:\Install_Program\MikTex\tex\latex\microtype\mt-cmr.cfg
INPUT G:\Install_Program\MikTex\fonts\tfm\public\cm\cmr17.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\ursfs.fd
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\ursfs.fd
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\ursfs.fd
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\128kbps\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\128kbps\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\128kbps\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\umsa.fd
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\umsa.fd
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\umsa.fd
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\umsa.fd
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT G:\Install_Program\MikTex\tex\latex\microtype\mt-msa.cfg
INPUT G:\Install_Program\MikTex\tex\latex\microtype\mt-msa.cfg
INPUT G:\Install_Program\MikTex\tex\latex\microtype\mt-msa.cfg
INPUT G:\Install_Program\MikTex\tex\latex\microtype\mt-msa.cfg
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\umsb.fd
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\umsb.fd
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\umsb.fd
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\umsb.fd
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT G:\Install_Program\MikTex\tex\latex\microtype\mt-msb.cfg
INPUT G:\Install_Program\MikTex\tex\latex\microtype\mt-msb.cfg
INPUT G:\Install_Program\MikTex\tex\latex\microtype\mt-msb.cfg
INPUT G:\Install_Program\MikTex\tex\latex\microtype\mt-msb.cfg
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\Phy129087001_4.png
INPUT .\Phy129087001_4.png
INPUT Phy129087001_4.png
INPUT .\Phy129087001_4.png
OUTPUT 2023-04-09 PhysRevLett.129.087001(4).pdf
INPUT .\Phy129087001_4.png
INPUT .\Phy129087001_4.png
INPUT .\Phy129087001_4.png
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\128kbps\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\128kbps\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\128kbps\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\128kbps\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT G:\Install_Program\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT 2023-04-09 PhysRevLett.129.087001(4).aux
INPUT C:\Users\128kbps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\128kbps\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
