\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps to Draw a Band}}{2}{}\protected@file@percent }
\newlabel{figure_1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fourier data and for loop to get local maximum.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data plot of Ez and FFT}}{4}{}\protected@file@percent }
\newlabel{figure_2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces positive side of peak}}{4}{}\protected@file@percent }
\newlabel{figure_3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces filtering local maximums only}}{5}{}\protected@file@percent }
\newlabel{figure_4}{{4}{5}}
\gdef \@abspage@last{5}
