\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Brief circuit scheme for single bath condition. The crossing symbol refers to the insulated junction of Josephson junction.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Result for single bath benchmark. For $\chi _{sp} - \tau $(Left), it conducted on overall condition g (coupling strength with system-bath) = 1. With $\chi _{sp}(\tau =\beta /2)-g^2$(Right), It shows that if order of perturbation increases, the results approach the exact results.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Calculation results of the order parameter and correlation function using each order of the approximation method. Both figures are for the case of $\alpha $=5, with the left figure showing temperatures between 0.3 and 0.1, the right figure is for the temperature condition of 0.1. It can be observed that the calculation results of OCA and TOA are converged. The size of the τ grid used for the calculation is 701.}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces In the case of $\alpha = 0$, order parameter calculation using the approximation method should be consistent with using $H_{loc}$. The comparison confirmed that the two cases show consistency. The left figure shows the calculation of the order parameter, and the right figure shows the difference in the order parameter for consecutive $\beta $ values, in the intervals [8.33, 10], [10, 12.5], and [12.5, 16.6].}}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter interval used for calculation.}}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grid condition used for calculation.}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Saturation test in different time grid size. The temperature condition is $\beta = 41.67$}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Result of the expectation of order parameter, $\cos \phi $.}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Change of matrix element of matrix multiplication result between $\cos \phi $ and density matrix.}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Finite temperature change. Figure in below is the comparision between NCA and OCA.}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 3-Dimension plotting with $\beta $ axis}}{29}{}\protected@file@percent }
\gdef \@abspage@last{7}
