\relax 
\citation{TEST}
\citation{ARF}
\citation{PhysRevB.54.R3756}
\citation{entropy}
\citation{PhysRevB.100.094506}
\citation{PSS}
\citation{GMS}
\citation{Zee2010}
\citation{bruus}
\citation{PhysRevA.106.033707}
\bibstyle{abbrv}
\bibdata{Citation}
\bibcite{TEST}{1}
\bibcite{ARF}{2}
\bibcite{bruus}{3}
\bibcite{PhysRevA.106.033707}{4}
\bibcite{PSS}{5}
\bibcite{entropy}{6}
\bibcite{PhysRevB.100.094506}{7}
\bibcite{GMS}{8}
\bibcite{PhysRevB.54.R3756}{9}
\bibcite{Zee2010}{10}
\gdef \@abspage@last{1}
