\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical calculation for integro-differential equation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}4.1 Structure of C++ code}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The flowchart of Program structure}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}4.2 Hybridzation function - Simpson’s Rule}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}4.3 Trapezoidal method}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image depicting the procedure of Trapezoidal process}}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Trapezoidal calculation code}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4.4 Iteration truncation - Relative entropy}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Iteration truncation code}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}4.5 Implementation of T-matrix}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Full One-crossing Approximation implementation code}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Possible calculation cases in k=3}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Structure of correlation-matrix}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Calculation using correlation-matrix}}{30}{}\protected@file@percent }
\gdef \@abspage@last{8}
