This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\2024-09-09 Thesis_Bib.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: Citation.bib
Warning--empty booktitle in GMS
You've used 10 entries,
            2118 wiz_defined-function locations,
            571 strings with 5270 characters,
and the built_in function-call counts, 2988 in all, are:
= -- 277
> -- 136
< -- 2
+ -- 54
- -- 44
* -- 196
:= -- 515
add.period$ -- 30
call.type$ -- 10
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 125
empty$ -- 252
format.name$ -- 44
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 16
newline$ -- 53
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 138
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 26
width$ -- 12
write$ -- 113
(There was 1 warning)
