PWD e:\Cabinet_Main\Cabinet_Documents\Git\Codes\Tex
INPUT C:\Users\128kbps\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Cabinet_Main\Cabinet_Documents\Git\Codes\Tex\2024-09-09 Thesis_Bib.tex
OUTPUT 2024-09-09 Thesis_Bib.log
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\size10.clo
INPUT G:\Install_Program\MikTex\tex\latex\base\size10.clo
INPUT G:\Install_Program\MikTex\tex\latex\base\size10.clo
INPUT G:\Install_Program\MikTex\tex\latex\base\size10.clo
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.cfg
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.cfg
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.cfg
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.cfg
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\2024-09-09 Thesis_Bib.aux
INPUT 2024-09-09 Thesis_Bib.aux
INPUT 2024-09-09 Thesis_Bib.aux
OUTPUT 2024-09-09 Thesis_Bib.aux
INPUT G:\Install_Program\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\2024-09-09 Thesis_Bib.bbl
INPUT 2024-09-09 Thesis_Bib.bbl
INPUT .\2024-09-09 Thesis_Bib.bbl
INPUT 2024-09-09 Thesis_Bib.bbl
INPUT G:\Install_Program\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\cm\cmti10.tfm
OUTPUT 2024-09-09 Thesis_Bib.pdf
INPUT C:\Users\128kbps\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT 2024-09-09 Thesis_Bib.aux
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
