PWD e:\Cabinet_Main\Cabinet_Documents\Git\Codes\Tex
INPUT C:\Users\128kbps\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Cabinet_Main\Cabinet_Documents\Git\Codes\Tex\2024-10-07 Statement.tex
OUTPUT 2024-10-07 Statement.log
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\size10.clo
INPUT G:\Install_Program\MikTex\tex\latex\base\size10.clo
INPUT G:\Install_Program\MikTex\tex\latex\base\size10.clo
INPUT G:\Install_Program\MikTex\tex\latex\base\size10.clo
INPUT G:\Install_Program\MikTex\tex\latex\base\fontenc.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\fontenc.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\fontenc.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\fontenc.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\fontenc.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\fontenc.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\fontenc.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\fontenc.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\fontenc.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\fontenc.sty
INPUT G:\Install_Program\MikTex\tex\latex\base\fontenc.sty
INPUT G:\Install_Program\MikTex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\mathptmx.sty
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\mathptmx.sty
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\mathptmx.sty
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\mathptmx.sty
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\mathptmx.sty
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\mathptmx.sty
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\mathptmx.sty
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\mathptmx.sty
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\mathptmx.sty
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\mathptmx.sty
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\mathptmx.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.cfg
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.cfg
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.cfg
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.cfg
INPUT G:\Install_Program\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\Install_Program\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\Install_Program\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\Install_Program\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\Install_Program\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\Install_Program\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\Install_Program\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\Install_Program\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\Install_Program\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\Install_Program\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\Install_Program\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT G:\Install_Program\MikTex\tex\latex\lipsum\lipsum.sty
INPUT G:\Install_Program\MikTex\tex\latex\lipsum\lipsum.sty
INPUT G:\Install_Program\MikTex\tex\latex\lipsum\lipsum.sty
INPUT G:\Install_Program\MikTex\tex\latex\lipsum\lipsum.sty
INPUT G:\Install_Program\MikTex\tex\latex\lipsum\lipsum.sty
INPUT G:\Install_Program\MikTex\tex\latex\lipsum\lipsum.sty
INPUT G:\Install_Program\MikTex\tex\latex\lipsum\lipsum.sty
INPUT G:\Install_Program\MikTex\tex\latex\lipsum\lipsum.sty
INPUT G:\Install_Program\MikTex\tex\latex\lipsum\lipsum.sty
INPUT G:\Install_Program\MikTex\tex\latex\lipsum\lipsum.sty
INPUT G:\Install_Program\MikTex\tex\latex\lipsum\lipsum.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT G:\Install_Program\MikTex\tex\latex\lipsum\lipsum.ltd.tex
INPUT G:\Install_Program\MikTex\tex\latex\marginnote\marginnote.sty
INPUT G:\Install_Program\MikTex\tex\latex\marginnote\marginnote.sty
INPUT G:\Install_Program\MikTex\tex\latex\marginnote\marginnote.sty
INPUT G:\Install_Program\MikTex\tex\latex\marginnote\marginnote.sty
INPUT G:\Install_Program\MikTex\tex\latex\marginnote\marginnote.sty
INPUT G:\Install_Program\MikTex\tex\latex\marginnote\marginnote.sty
INPUT G:\Install_Program\MikTex\tex\latex\marginnote\marginnote.sty
INPUT G:\Install_Program\MikTex\tex\latex\marginnote\marginnote.sty
INPUT G:\Install_Program\MikTex\tex\latex\marginnote\marginnote.sty
INPUT G:\Install_Program\MikTex\tex\latex\marginnote\marginnote.sty
INPUT G:\Install_Program\MikTex\tex\latex\marginnote\marginnote.sty
INPUT G:\Install_Program\MikTex\tex\latex\titlesec\titlesec.sty
INPUT G:\Install_Program\MikTex\tex\latex\titlesec\titlesec.sty
INPUT G:\Install_Program\MikTex\tex\latex\titlesec\titlesec.sty
INPUT G:\Install_Program\MikTex\tex\latex\titlesec\titlesec.sty
INPUT G:\Install_Program\MikTex\tex\latex\titlesec\titlesec.sty
INPUT G:\Install_Program\MikTex\tex\latex\titlesec\titlesec.sty
INPUT G:\Install_Program\MikTex\tex\latex\titlesec\titlesec.sty
INPUT G:\Install_Program\MikTex\tex\latex\titlesec\titlesec.sty
INPUT G:\Install_Program\MikTex\tex\latex\titlesec\titlesec.sty
INPUT G:\Install_Program\MikTex\tex\latex\titlesec\titlesec.sty
INPUT G:\Install_Program\MikTex\tex\latex\titlesec\titlesec.sty
INPUT G:\Install_Program\MikTex\tex\latex\xcolor\xcolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\xcolor\xcolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\xcolor\xcolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\xcolor\xcolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\xcolor\xcolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\xcolor\xcolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\xcolor\xcolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\xcolor\xcolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\xcolor\xcolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\xcolor\xcolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\xcolor\xcolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT G:\Install_Program\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT G:\Install_Program\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT G:\Install_Program\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT G:\Install_Program\MikTex\tex\latex\graphics-def\pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\graphics-def\pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\graphics-def\pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\graphics-def\pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\titling\titling.sty
INPUT G:\Install_Program\MikTex\tex\latex\titling\titling.sty
INPUT G:\Install_Program\MikTex\tex\latex\titling\titling.sty
INPUT G:\Install_Program\MikTex\tex\latex\titling\titling.sty
INPUT G:\Install_Program\MikTex\tex\latex\titling\titling.sty
INPUT G:\Install_Program\MikTex\tex\latex\titling\titling.sty
INPUT G:\Install_Program\MikTex\tex\latex\titling\titling.sty
INPUT G:\Install_Program\MikTex\tex\latex\titling\titling.sty
INPUT G:\Install_Program\MikTex\tex\latex\titling\titling.sty
INPUT G:\Install_Program\MikTex\tex\latex\titling\titling.sty
INPUT G:\Install_Program\MikTex\tex\latex\titling\titling.sty
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\t1ptm.fd
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\t1ptm.fd
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\t1ptm.fd
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\t1ptm.fd
INPUT G:\Install_Program\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT .\2024-10-07 Statement.aux
INPUT 2024-10-07 Statement.aux
INPUT 2024-10-07 Statement.aux
OUTPUT 2024-10-07 Statement.aux
INPUT G:\Install_Program\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\Install_Program\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\Install_Program\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\Install_Program\MikTex\tex\context\base\mkii\supp-pdf.mkii
OUTPUT 2024-10-07 Statement.pdf
INPUT G:\Install_Program\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT G:\Install_Program\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\128kbps\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT G:\Install_Program\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT G:\Install_Program\MikTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT G:\Install_Program\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT G:\Install_Program\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT G:\Install_Program\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT G:\Install_Program\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT G:\Install_Program\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT G:\Install_Program\MikTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT G:\Install_Program\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT 2024-10-07 Statement.aux
INPUT G:\Install_Program\MikTex\fonts\enc\dvips\base\8r.enc
INPUT G:\Install_Program\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\urw\times\utmr8a.pfb
