{
 "cells": [
  {
   "kind": 1,
   "value": "### Function define\r\n\r\nhttps://128-0915-2016.notion.site/Hloc-Nmatrix-consturct-1850d032798280b99774d41cd4501592?pvs=4",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "characteristicExpo[quasiPart_, band_] := \r\n  {band + Mod[band, 2] + (-1)^band * 2 * Abs[quasiPart - Round[quasiPart]], band, Sign[quasiPart - Round[quasiPart]]};",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738314770479,
     "endTime": 1738314770560
    },
    "executionOrder": 46,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Ek[quasi_, band_, gam_] := MathieuCharacteristicA[characteristicExpo[quasi,band][[1]], gam] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738314771302,
     "endTime": 1738314771386
    },
    "executionOrder": 47,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Etheta[quasi_,band_,gam_,thet_] := (MathieuC[4 Ek[quasi,band,gam],gam,thet] +                                  \r\nI * (-1)^band * characteristicExpo[quasi,band][[3]] * MathieuS[4 Ek[quasi,band,gam],gam,thet])/Sqrt[2 Pi]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738314771682,
     "endTime": 1738314771761
    },
    "executionOrder": 48,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "DEtheta[quasi_,band_,gam_,thet_] := (MathieuCPrime[4 Ek[quasi,band,gam],gam,thet] +                                  \r\nI * (-1)^band * characteristicExpo[quasi,band][[3]] * MathieuSPrime[4 Ek[quasi,band,gam],gam,thet])/Sqrt[2 Pi]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738314771976,
     "endTime": 1738314772092
    },
    "executionOrder": 49,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "Function Test code",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(MathieuC[4 Ek[1,1,1], 1, 1.1] + I (-1)^2 characteristicExpo[0.8,1][[3]] MathieuS[4 Ek[1,1,1], 1, 1.1])/Sqrt[2]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><w>-</w><w>0.150094</w></wrow><w>+</w><wrow><w></w><w>0.677568</w><w></w><w>𝕚</w></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-0.1500939232879284 + 0.6775677058887035*I",
       "mime": "text/plain"
      }
     ],
     "id": "40abd441-e719-42a1-9dd8-135600bd5b5f",
     "metadata": {
      "cellLabel": "Out[50]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738314772581,
     "endTime": 1738314772802
    },
    "executionOrder": 50,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "### Variable define (**Must refresh after run for loop cell!!**)",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "gamArr = N@Subdivide[0,0.4,19];\r\nphiArr = N@Subdivide[0,2 Pi, 360];\r\ngamArrLength = Length[gamArr];  \r\nphiArrLength = Length[phiArr];    \r\nstorage = 0;",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738319162665,
     "endTime": 1738319163096
    },
    "executionOrder": 115,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "$n_g$ value",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "ng = 0",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>0</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "0",
       "mime": "text/plain"
      }
     ],
     "id": "6f034e05-0f1d-4bbb-a644-01f0a7e3ca7b",
     "metadata": {
      "cellLabel": "Out[151]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738320203974,
     "endTime": 1738320204175
    },
    "executionOrder": 151,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "### E_k matrix For loop",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "goutputArrzz = Table[Ek[0.6,0,gamArr[[k]]],{k,1,gamArrLength}];\r\ngoutputArroo = Table[Ek[0.6,1,gamArr[[k]]],{k,1,gamArrLength}];\r\ngoutputArrtt = Table[Ek[0.6,2,gamArr[[k]]],{k,1,gamArrLength}];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738320170380,
     "endTime": 1738320170603
    },
    "executionOrder": 147,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "output",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Export[\"E:\\\\Cabinet_Main\\\\Cabinet_Documents\\\\Git\\\\NCAOCA\\\\Project6\\\\Mathieu_Complex\\\\M_c_H_loc_gam_0to0.4_0.6.txt\", \r\nTranspose[{goutputArrzz,goutputArroo,goutputArrtt}], \r\n\"Table\"]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>E:\\Cabinet_Main\\Cabinet_Documents\\Git\\NCAOCA\\Project6\\Mathieu_Complex\\M_c_H_loc_gam_0to0.4_0.6.txt</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"E:\\\\Cabinet_Main\\\\Cabinet_Documents\\\\Git\\\\NCAOCA\\\\Project6\\\\Mathieu_Complex\\\\M_c_H_loc_gam_0to0.4_0.6.txt\"",
       "mime": "text/plain"
      }
     ],
     "id": "714561df-7583-4a48-8c50-56e3babc75c5",
     "metadata": {
      "cellLabel": "Out[150]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738320173024,
     "endTime": 1738320173237
    },
    "executionOrder": 150,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "#### N matrix For loop activate (Later fix)",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "[0,0] element",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "outputArrzz = Table[\r\n  NIntegrate[\r\n    Etheta[ng, 1, gamArr[[j]], i] * DEtheta[ng, 1, gamArr[[j]], i],\r\n    {i, phiArr[[1]], phiArr[[phiArrLength]]}\r\n  ],\r\n  {j, 1, gamArrLength}\r\n];\r\n\r\n\r\nrealArrzz = Re[outputArrzz];\r\nimagArrzz = Im[outputArrzz];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738320268865,
     "endTime": 1738320276657
    },
    "executionOrder": 152,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "[0,1] element",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "outputArrzo = Table[\r\n  NIntegrate[\r\n    Etheta[ng, 1, gamArr[[j]], i] * DEtheta[ng, 1, gamArr[[j]], i],\r\n    {i, phiArr[[1]], phiArr[[phiArrLength]]}\r\n  ],\r\n  {j, 1, gamArrLength}\r\n];\r\n\r\n\r\nrealArrzo = Re[outputArrzo];\r\nimagArrzo = Im[outputArrzo];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738320276657,
     "endTime": 1738320279717
    },
    "executionOrder": 155,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "[0,2] element",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "outputArrzt = Table[\r\n  NIntegrate[\r\n    Etheta[ng, 1, gamArr[[j]], i] * DEtheta[ng, 1, gamArr[[j]], i],\r\n    {i, phiArr[[1]], phiArr[[phiArrLength]]}\r\n  ],\r\n  {j, 1, gamArrLength}\r\n];\r\n\r\n\r\nrealArrzt = Re[outputArrzt];\r\nimagArrzt = Im[outputArrzt];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738320279717,
     "endTime": 1738320282661
    },
    "executionOrder": 158,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "[1,0] element",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "outputArroz = Table[\r\n  NIntegrate[\r\n    Etheta[ng, 1, gamArr[[j]], i] * DEtheta[ng, 1, gamArr[[j]], i],\r\n    {i, phiArr[[1]], phiArr[[phiArrLength]]}\r\n  ],\r\n  {j, 1, gamArrLength}\r\n];\r\n\r\n\r\nrealArroz = Re[outputArroz];\r\nimagArroz = Im[outputArroz];",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre><span class=\"wl-message\">NIntegrate::ncvb</span>: \n   NIntegrate failed to converge to prescribed accuracy after 9\n     recursive bisections in i near {i} = {5.57132}. NIntegrate obtained \n              -18               -17\n    5.20417 10    and 1.69589 10    for the integral and error estimates.</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "NIntegrate::ncvb: \n   NIntegrate failed to converge to prescribed accuracy after 9\n     recursive bisections in i near {i} = {5.57132}. NIntegrate obtained \n              -18               -17\n    5.20417 10    and 1.69589 10    for the integral and error estimates.",
       "mime": "text/plain"
      }
     ],
     "id": "07d2c8bc-86fa-4072-abc6-3107c7bf99bd",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738321238114,
     "endTime": 1738321240947
    },
    "executionOrder": 183,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "[1,1] element",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "outputArroo = Table[\r\n  NIntegrate[\r\n    Etheta[ng, 1, gamArr[[j]], i] * DEtheta[ng, 1, gamArr[[j]], i],\r\n    {i, phiArr[[1]], phiArr[[phiArrLength]]}\r\n  ],\r\n  {j, 1, gamArrLength}\r\n];\r\n\r\n\r\nrealArroo = Re[outputArroo];\r\nimagArroo = Im[outputArroo];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738320285572,
     "endTime": 1738320288423
    },
    "executionOrder": 164,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "[1,2] element",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "outputArrot = Table[\r\n  NIntegrate[\r\n    Etheta[ng, 1, gamArr[[j]], i] * DEtheta[ng, 1, gamArr[[j]], i],\r\n    {i, phiArr[[1]], phiArr[[phiArrLength]]}\r\n  ],\r\n  {j, 1, gamArrLength}\r\n];\r\n\r\n\r\nrealArrot = Re[outputArrot];\r\nimagArrot = Im[outputArrot];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738320288423,
     "endTime": 1738320291290
    },
    "executionOrder": 167,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "[2,0] element",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "outputArrtz = Table[\r\n  NIntegrate[\r\n    Etheta[ng, 1, gamArr[[j]], i] * DEtheta[ng, 1, gamArr[[j]], i],\r\n    {i, phiArr[[1]], phiArr[[phiArrLength]]}\r\n  ],\r\n  {j, 1, gamArrLength}\r\n];\r\n\r\n\r\nrealArrtz = Re[outputArrtz];\r\nimagArrtz = Im[outputArrtz];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738320291290,
     "endTime": 1738320294143
    },
    "executionOrder": 170,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "[2,1] element",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "outputArrto = Table[\r\n  NIntegrate[\r\n    Etheta[ng, 1, gamArr[[j]], i] * DEtheta[ng, 1, gamArr[[j]], i],\r\n    {i, phiArr[[1]], phiArr[[phiArrLength]]}\r\n  ],\r\n  {j, 1, gamArrLength}\r\n];\r\n\r\nrealArrto = Re[outputArrto];\r\nimagArrto = Im[outputArrto];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738320294143,
     "endTime": 1738320297086
    },
    "executionOrder": 173,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "[2,2] element",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "outputArrtt = Table[\r\n  NIntegrate[\r\n    Etheta[ng, 1, gamArr[[j]], i] * DEtheta[ng, 1, gamArr[[j]], i],\r\n    {i, phiArr[[1]], phiArr[[phiArrLength]]}\r\n  ],\r\n  {j, 1, gamArrLength}\r\n];\r\n\r\n\r\nrealArrtt = Re[outputArrtt];\r\nimagArrtt = Im[outputArrtt];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738320297086,
     "endTime": 1738320300031
    },
    "executionOrder": 176,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Print[outputArr]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>outputArr\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"outputArr\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "7111cb64-0070-46c9-8bdf-39cd5a2188e3",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738320334729,
     "endTime": 1738320334937
    },
    "executionOrder": 179,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "Seperate Imaginary part and real part",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Export[\"E:\\\\Cabinet_Main\\\\Cabinet_Documents\\\\Git\\\\NCAOCA\\\\Project6\\\\Mathieu_Complex\\\\M_c_gam_0to0.4_0_Re.txt\", \r\nTranspose[{realArrzz,realArrzo,realArrzt,realArroz,realArroo,realArrot,realArrtz,realArrto,realArrtt}], \r\n\"Table\"]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>E:\\Cabinet_Main\\Cabinet_Documents\\Git\\NCAOCA\\Project6\\Mathieu_Complex\\M_c_gam_0to0.4_0_Re.txt</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"E:\\\\Cabinet_Main\\\\Cabinet_Documents\\\\Git\\\\NCAOCA\\\\Project6\\\\Mathieu_Complex\\\\M_c_gam_0to0.4_0_Re.txt\"",
       "mime": "text/plain"
      }
     ],
     "id": "98674359-7f9a-4b99-b10b-8a2b81282048",
     "metadata": {
      "cellLabel": "Out[186]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738321278231,
     "endTime": 1738321278442
    },
    "executionOrder": 186,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Export[\"E:\\\\Cabinet_Main\\\\Cabinet_Documents\\\\Git\\\\NCAOCA\\\\Project6\\\\Mathieu_Complex\\\\M_c_gam_0to0.4_0_Im.txt\", \r\nTranspose[{imagArrzz,imagArrzo,imagArrzt,imagArroz,imagArroo,imagArrot,imagArrtz,imagArrto,imagArrtt}], \r\n\"Table\"]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>E:\\Cabinet_Main\\Cabinet_Documents\\Git\\NCAOCA\\Project6\\Mathieu_Complex\\M_c_gam_0to0.4_0_Im.txt</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"E:\\\\Cabinet_Main\\\\Cabinet_Documents\\\\Git\\\\NCAOCA\\\\Project6\\\\Mathieu_Complex\\\\M_c_gam_0to0.4_0_Im.txt\"",
       "mime": "text/plain"
      }
     ],
     "id": "01ac419e-7b25-43d0-a243-c5b2e94e5948",
     "metadata": {
      "cellLabel": "Out[187]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738321359890,
     "endTime": 1738321360073
    },
    "executionOrder": 187,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}