{
 "cells": [
  {
   "kind": 1,
   "value": "### Function define\r\n\r\nhttps://128-0915-2016.notion.site/Hloc-Nmatrix-consturct-1850d032798280b99774d41cd4501592?pvs=4",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "characteristicExpo[quasiPart_, band_] := \r\n  {band + Mod[band, 2] + (-1)^band * 2 * Abs[quasiPart - Round[quasiPart]], band, Sign[quasiPart - Round[quasiPart]]};",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738214746210,
     "endTime": 1738214746311
    },
    "executionOrder": 92,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Ek[quasi_, band_, gam_] := MathieuCharacteristicA[characteristicExpo[quasi,band][[1]], gam] ",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738214746311,
     "endTime": 1738214746400
    },
    "executionOrder": 93,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Etheta[quasi_,band_,gam_,thet_] := (MathieuC[4 Ek[quasi,band,gam],gam,thet] +                                  \r\nI * (-1)^band * characteristicExpo[quasi,band][[3]] * MathieuS[4 Ek[quasi,band,gam],gam,thet])/Sqrt[2 Pi]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738214746401,
     "endTime": 1738214746535
    },
    "executionOrder": 94,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "DEtheta[quasi_,band_,gam_,thet_] := (MathieuCPrime[4 Ek[quasi,band,gam],gam,thet] +                                  \r\nI * (-1)^band * characteristicExpo[quasi,band][[3]] * MathieuSPrime[4 Ek[quasi,band,gam],gam,thet])/Sqrt[2 Pi]",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738214746535,
     "endTime": 1738214746660
    },
    "executionOrder": 95,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "Function Test code",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(MathieuC[4 Ek[1,1,1], 1, 1.1] + I (-1)^2 characteristicExpo[0.8,1][[3]] MathieuS[4 Ek[1,1,1], 1, 1.1])/Sqrt[2]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><w>-</w><w>0.150094</w></wrow><w>+</w><wrow><w></w><w>0.677568</w><w></w><w>𝕚</w></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-0.1500939232879284 + 0.6775677058887035*I",
       "mime": "text/plain"
      }
     ],
     "id": "06e1c1cf-9080-4247-8874-49b385a1cb51",
     "metadata": {
      "cellLabel": "Out[96]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738214746660,
     "endTime": 1738214746896
    },
    "executionOrder": 96,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "### Variable define (**Must refresh after run for loop cell!!**)",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "gamArr = Range[0,1,0.1];\r\nphiArr = Range[0,2 Pi, 0.1];\r\ngamArrLength = Length[gamArr];  \r\nphiArrLength = Length[phiArr];    \r\nstorage = 0;",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738214746896,
     "endTime": 1738214747331
    },
    "executionOrder": 97,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "### E_k matrix For loop",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "goutputArrzz = Table[Ek[0.8,0,k],{k,1,gamArrLength}];\r\ngoutputArroo = Table[Ek[0.8,1,k],{k,1,gamArrLength}];\r\ngoutputArrtt = Table[Ek[0.8,2,k],{k,1,gamArrLength}];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738214747331,
     "endTime": 1738214747604
    },
    "executionOrder": 102,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "output",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Export[\"E:\\Cabinet_Main\\Cabinet_Documents\\Git\\Codes\\MS_Project\\Matheiu\\\\12_09_Mathieu\\\\Matrix_data\\\\testEk.txt\", \r\nTranspose[{goutputArrzz,goutputArroo,goutputArrtt}], \r\n\"Table\"]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>E:\\Cabinet_Main\\Cabinet_Documents\\Git\\Codes\\MS_Project\\Matheiu\\12_09_Mathieu\\Matrix_data\\testEk.txt</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"E:\\\\Cabinet_Main\\\\Cabinet_Documents\\\\Git\\\\Codes\\\\MS_Project\\\\Matheiu\\\\12_09_Mathieu\\\\Matrix_data\\\\testEk.txt\"",
       "mime": "text/plain"
      }
     ],
     "id": "b6bb882f-884b-4d84-94ab-911f3ceb6082",
     "metadata": {
      "cellLabel": "Out[105]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738214747604,
     "endTime": 1738214747784
    },
    "executionOrder": 105,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "#### N matrix For loop activate (Later fix)",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "[0,0] element",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "outputArrzz = Table[\r\n    Sum[\r\n        Etheta[0.8,0,gamArr[[j]],phiArr[[i]]] * DEtheta[0.8,0,gamArr[[j]],phiArr[[i]]] * (phiArr[[2]] - phiArr[[1]])\r\n    ,{i,1,phiArrLength}]\r\n  ,{j, 1, gamArrLength}\r\n];\r\n\r\nrealArrzz = Re[outputArrzz];\r\nimagArrzz = Im[outputArrzz];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738214747784,
     "endTime": 1738214748430
    },
    "executionOrder": 106,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "[0,1] element",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "outputArrzo = Table[\r\n    Sum[\r\n        Etheta[0.8,1,gamArr[[j]],phiArr[[i]]] * DEtheta[0.8,1,gamArr[[j]],phiArr[[i]]] * (phiArr[[2]] - phiArr[[1]])\r\n    ,{i,1,phiArrLength}]\r\n  ,{j, 1, gamArrLength}\r\n];\r\n\r\nrealArrzo = Re[outputArrzo];\r\nimagArrzo = Im[outputArrzo];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738214748430,
     "endTime": 1738214748925
    },
    "executionOrder": 109,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "[0,2] element",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "outputArrzt = Table[\r\n    Sum[\r\n        Etheta[0.8,1,gamArr[[j]],phiArr[[i]]] * DEtheta[0.8,1,gamArr[[j]],phiArr[[i]]] * (phiArr[[2]] - phiArr[[1]])\r\n    ,{i,1,phiArrLength}]\r\n  ,{j, 1, gamArrLength}\r\n];\r\n\r\nrealArrzt = Re[outputArrzt];\r\nimagArrzt = Im[outputArrzt];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738214748925,
     "endTime": 1738214749451
    },
    "executionOrder": 112,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "[1,0] element",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "outputArroz = Table[\r\n    Sum[\r\n        Etheta[0.8,1,gamArr[[j]],phiArr[[i]]] * DEtheta[0.8,1,gamArr[[j]],phiArr[[i]]] * (phiArr[[2]] - phiArr[[1]])\r\n    ,{i,1,phiArrLength}]\r\n  ,{j, 1, gamArrLength}\r\n];\r\n\r\nrealArroz = Re[outputArroz];\r\nimagArroz = Im[outputArroz];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738214749451,
     "endTime": 1738214749916
    },
    "executionOrder": 115,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "[1,1] element",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "outputArroo = Table[\r\n    Sum[\r\n        Etheta[0.8,1,gamArr[[j]],phiArr[[i]]] * DEtheta[0.8,1,gamArr[[j]],phiArr[[i]]] * (phiArr[[2]] - phiArr[[1]])\r\n    ,{i,1,phiArrLength}]\r\n  ,{j, 1, gamArrLength}\r\n];\r\n\r\nrealArroo = Re[outputArroo];\r\nimagArroo = Im[outputArroo];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738214749916,
     "endTime": 1738214750397
    },
    "executionOrder": 118,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "[1,2] element",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "outputArrot = Table[\r\n    Sum[\r\n        Etheta[0.8,1,gamArr[[j]],phiArr[[i]]] * DEtheta[0.8,1,gamArr[[j]],phiArr[[i]]] * (phiArr[[2]] - phiArr[[1]])\r\n    ,{i,1,phiArrLength}]\r\n  ,{j, 1, gamArrLength}\r\n];\r\n\r\nrealArrot = Re[outputArrot];\r\nimagArrot = Im[outputArrot];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738214750397,
     "endTime": 1738214750893
    },
    "executionOrder": 121,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "[2,0] element",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "outputArrtz = Table[\r\n    Sum[\r\n        Etheta[0.8,1,gamArr[[j]],phiArr[[i]]] * DEtheta[0.8,1,gamArr[[j]],phiArr[[i]]] * (phiArr[[2]] - phiArr[[1]])\r\n    ,{i,1,phiArrLength}]\r\n  ,{j, 1, gamArrLength}\r\n];\r\n\r\nrealArrtz = Re[outputArrtz];\r\nimagArrtz = Im[outputArrtz];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738214750893,
     "endTime": 1738214751389
    },
    "executionOrder": 124,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "[2,1] element",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "outputArrto = Table[\r\n    Sum[\r\n        Etheta[0.8,1,gamArr[[j]],phiArr[[i]]] * DEtheta[0.8,1,gamArr[[j]],phiArr[[i]]] * (phiArr[[2]] - phiArr[[1]])\r\n    ,{i,1,phiArrLength}]\r\n  ,{j, 1, gamArrLength}\r\n];\r\n\r\nrealArrto = Re[outputArrto];\r\nimagArrto = Im[outputArrto];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738214751389,
     "endTime": 1738214751825
    },
    "executionOrder": 127,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "[2,2] element",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "outputArrtt = Table[\r\n    Sum[\r\n        Etheta[0.8,1,gamArr[[j]],phiArr[[i]]] * DEtheta[0.8,1,gamArr[[j]],phiArr[[i]]] * (phiArr[[2]] - phiArr[[1]])\r\n    ,{i,1,phiArrLength}]\r\n  ,{j, 1, gamArrLength}\r\n];\r\n\r\nrealArrtt = Re[outputArrtt];\r\nimagArrtt = Im[outputArrtt];",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738214751825,
     "endTime": 1738214752290
    },
    "executionOrder": 130,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Print[outputArr]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>{-0.130832 + 0.0857832 I, -0.133877 + 0.0849854 I, -0.139617 + 0.0813722 I, \n \n&gt;   -0.147333 + 0.0745028 I, -0.155802 + 0.0639555 I, \n \n&gt;   -0.163417 + 0.0496179 I, -0.16844 + 0.0319377 I, -0.169355 + 0.0120192 I, \n \n&gt;   -0.165216 - 0.00849486 I, -0.155876 - 0.02773 I, -0.142005 - 0.0439682 I}\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"{-0.130832 + 0.0857832 I, -0.133877 + 0.0849854 I, -0.139617 + 0.0813722 I, \\n \\n>   -0.147333 + 0.0745028 I, -0.155802 + 0.0639555 I, \\n \\n>   -0.163417 + 0.0496179 I, -0.16844 + 0.0319377 I, -0.169355 + 0.0120192 I, \\n \\n>   -0.165216 - 0.00849486 I, -0.155876 - 0.02773 I, -0.142005 - 0.0439682 I}\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "583b6619-2eba-4e2e-b3d7-6ef2019509c8",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738214752290,
     "endTime": 1738214752486
    },
    "executionOrder": 133,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "Seperate Imaginary part and real part",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Export[\"E:\\Cabinet_Main\\Cabinet_Documents\\Git\\Codes\\MS_Project\\Matheiu\\\\12_09_Mathieu\\\\Matrix_data\\\\realtest.txt\", \r\nTranspose[{realArrzz,realArrzo,realArrzt,realArroz,realArroo,realArrot,realArrtz,realArrto,realArrtt}], \r\n\"Table\"]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>E:\\Cabinet_Main\\Cabinet_Documents\\Git\\Codes\\MS_Project\\Matheiu\\12_09_Mathieu\\Matrix_data\\realtest.txt</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"E:\\\\Cabinet_Main\\\\Cabinet_Documents\\\\Git\\\\Codes\\\\MS_Project\\\\Matheiu\\\\12_09_Mathieu\\\\Matrix_data\\\\realtest.txt\"",
       "mime": "text/plain"
      }
     ],
     "id": "92553804-5a13-42a0-8c62-e70a03f5c6d6",
     "metadata": {
      "cellLabel": "Out[134]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738214752486,
     "endTime": 1738214752727
    },
    "executionOrder": 134,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Export[\"E:\\Cabinet_Main\\Cabinet_Documents\\Git\\Codes\\MS_Project\\Matheiu\\\\12_09_Mathieu\\\\Matrix_data\\\\imagtest.txt\", \r\nTranspose[{imagArrzz,imagArrzo,imagArrzt,imagArroz,imagArroo,imagArrot,imagArrtz,imagArrto,imagArrtt}], \r\n\"Table\"]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>E:\\Cabinet_Main\\Cabinet_Documents\\Git\\Codes\\MS_Project\\Matheiu\\12_09_Mathieu\\Matrix_data\\imagtest.txt</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"E:\\\\Cabinet_Main\\\\Cabinet_Documents\\\\Git\\\\Codes\\\\MS_Project\\\\Matheiu\\\\12_09_Mathieu\\\\Matrix_data\\\\imagtest.txt\"",
       "mime": "text/plain"
      }
     ],
     "id": "4317f2f5-30d7-4a68-a9eb-9e6d5e46b0ec",
     "metadata": {
      "cellLabel": "Out[135]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738214752727,
     "endTime": 1738214752926
    },
    "executionOrder": 135,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1738214752926,
     "endTime": 1738214752926
    },
    "success": false
   }
  }
 ]
}