\relax 
\bibdata{Master_Thesis}
\bibcite{Metaltheory}{1}
\bibcite{PhysRevResearch.4.023194}{2}
\bibcite{14cbdc2074c711dbbee902004c4f4f50}{3}
\bibcite{Caldeira_2014}{4}
\bibcite{Cover2006}{5}
\bibcite{PhysRevB.108.184514}{6}
\bibcite{PhysRevB.82.115115}{7}
\bibcite{Kadarnoff}{8}
\bibcite{PhysRevLett.130.036901}{9}
\bibcite{PhysRevB.106.085124}{10}
\bibcite{PhysRevLett.129.087001}{11}
\bibcite{10.1093/oso/9780198865247.001.0001}{12}
\bibcite{PhysRevA.109.033715}{13}
\bibcite{PhysRevB.54.R3756}{14}
\bibcite{PhysRevB.74.155107}{15}
\bibcite{Zee2010}{16}
\bibstyle{abbrv}
\citation{*}
\gdef \@abspage@last{1}
