\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical calculation for integro-differential equation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure of C++ code}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The flowchart of Program structure}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hybridzation function - Simpson’s Rule}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trapezoidal method}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image depicting the procedure of Trapezoidal process}}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Trapezoidal calculation code}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Iteration truncation - Relative entropy}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Iteration truncation code}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation of Correlation function}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Full One-crossing Approximation implementation code}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Considering the case of K=3, where the total indices to be calculated are $[0, 1, 2]$ in the code, K matches the number of grids in $\tau $ grid, the total possible calculation order is as shown on the right. For example, in the first line, the calculation proceeds in the order of $\mathcal  {G}[2]\hat  {N}\mathcal  {G}[0]\lambda _1\mathcal  {G}[0]\hat  {N}\mathcal  {G}[0]\lambda _1$. When examining the listed order on the right, we can see that the order of repeated numbers is listed, which is the same as the number of cases where two numbers are selected and arranged from $[0, 1, 2]$. Here, we can see that the total number of calculation cases can be represented by selecting and arranging two numbers from the three numbers 2, 1, and 0. To achieve this, we can introduce the following matrix: }}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Therefore, a matrix to store the calculation cases corresponding to the number of ways to choose two numbers from [0, 1, 2] is created as follows.}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces By introducing a matrix like the above, we can obtain results corresponding to all possible computational cases. Note that this calculation method is valid because it only considers the diagonal elements in the final matrix multiplication (Trace operation). This calculation method is not valid when considering the off-diagonal elements.}}{27}{}\protected@file@percent }
\gdef \@abspage@last{9}
