\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical calculation for integro-differential equation}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure of C++ code}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The flowchart of Program structure}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybridzation function - Simpson’s Rule}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trapezoidal method}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Image depicting the procedure of Trapezoidal process}}{31}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Trapezoidal calculation code}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Iteration truncation - Relative entropy}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Iteration truncation code}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation of Correlation function}{35}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Full One-crossing Approximation implementation code}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Considering the case of K=3, where the total indices to be calculated are $[0, 1, 2]$ in the code, K matches the number of grids in $\tau $ grid, the total possible calculation order is as shown on the right. For example, in the first line, the calculation proceeds in the order of $\mathcal  {G}[2]\hat  {N}\mathcal  {G}[0]\lambda _1\mathcal  {G}[0]\hat  {N}\mathcal  {G}[0]\lambda _1$. When examining the listed order on the right, we can see that the order of repeated numbers is listed, which is the same as the number of cases where two numbers are selected and arranged from $[0, 1, 2]$. Here, we can see that the total number of calculation cases can be represented by selecting and arranging two numbers from the three numbers 2, 1, and 0. To achieve this, we can introduce the following matrix: }}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Therefore, a matrix to store the calculation cases corresponding to the number of ways to choose two numbers from [0, 1, 2] is created as follows.}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces With the introduction of the above matrix, the overall calculation cases can be expressed in all forms through matrix multiplication.}}{37}{}\protected@file@percent }
\gdef \@abspage@last{9}
