This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2024-10-12 Thesis_list.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Database file #1: Master_Thesis.bib
Unbalanced braces---line 105 of file Master_Thesis.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 12 entries,
            2118 wiz_defined-function locations,
            580 strings with 5856 characters,
and the built_in function-call counts, 3580 in all, are:
= -- 328
> -- 177
< -- 0
+ -- 71
- -- 58
* -- 251
:= -- 633
add.period$ -- 36
call.type$ -- 12
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 137
empty$ -- 286
format.name$ -- 58
if$ -- 726
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 17
newline$ -- 63
num.names$ -- 24
pop$ -- 70
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 187
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 31
width$ -- 14
write$ -- 130
(There was 1 error message)
