\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brief Image of Resistivity shunted Josephson junction}}{2}{}\protected@file@percent }
\citation{"PhysRevB.108.184514"}
\citation{PhysRevLett.129.087001}
\citation{PhysRevLett.129.087001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our approach}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero temperature phase diagram with reentrant phase transition\cite  {PhysRevLett.129.087001}}}{3}{}\protected@file@percent }
\citation{PhysRevLett.129.087001}
\citation{PhysRevLett.129.087001}
\citation{PhysRevLett.129.087001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit model}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Picture of resistivity shunted Josephson junction connected with exterior transmission line.\cite  {PhysRevLett.129.087001}}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic symbols used for describing Hamiltonian.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrammatic method}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of single Green's function. The direction of arrow corresponds with the direction of time flow.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram for Dyson equation with self energy}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Self-energy diagram for order of expansion}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Self-energy diagram for Five order expansion (TOA). The structure of T matrix was adopted.}}{17}{}\protected@file@percent }
\citation{PhysRevB.106.085124}
\citation{PhysRevB.106.085124}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Specific diagram for T matrix\cite  {PhysRevB.106.085124}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applying to circuit hamiltonian model}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with term from Circuit hamiltonian and impurity solver}}{19}{}\protected@file@percent }
\gdef \@abspage@last{21}
