\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Brief circuit scheme for single bath condition. The crossing symbol refers to the insulated junction of Josephson junction.}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Result for single bath benchmark. For $\chi _{sp} - \tau $(Left), it conducted on overall condition g (coupling strength with system-bath) = 1. With $\chi _{sp}(\tau =\beta /2)-g^2$(Right), It shows that if order of perturbation increases, the results approach the exact results.}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Calculation results of the order parameter and correlation function using each order of the approximation method. Both figures are for the case of $\alpha $=5, with the left figure showing temperatures between 0.3 and 0.1, the right figure is for the temperature condition of 0.1. It can be observed that the calculation results of OCA and TOA are converged. The size of the τ grid used for the calculation is 701.}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces In the case of $\alpha = 0$, order parameter calculation using the approximation method should be consistent with using $H_{loc}$. The comparison confirmed that the two cases show consistency. The left figure shows the calculation of the order parameter, and the right figure shows the difference in the order parameter for consecutive $\beta $ values, in the intervals [8.33, 10], [10, 12.5], and [12.5, 16.6].}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation condition}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter interval used for calculation.}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grid condition used for calculation.}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Saturation test in different time grid size. The temperature condition is $\beta = 41.67$}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparision with $\chi _{sp}(\tau )$ size3 and size5. The size of $\tau $ grid is 700.}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Orderparmeter}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Result of the expectation of order parameter, $\cos \phi $.}}{34}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Order1}{{20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Colored plot for the expectation value of order parameter. The simulation was performed in NCA. The left figure is in the case of $\beta =10$, Right is for $\beta =25$. The difference in phase on each side of the junction goes lower as the color goes deeper.}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Change of matrix element of matrix multiplication result between $\cos \phi $ and density matrix.}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Figure for finite temperature criticality. Below is the comparision data between NCA and OCA.}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 3-Dimension plotting of upper Figure, Fig.17, with $\beta $ axis}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The crossing picture in $\alpha $ swapping, $\gamma $ swapping}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$\chi _{sp}$}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The crossing picture in $\chi _{sp}$ with $\gamma $ swapping and $\alpha $ swapping}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Colored plot for real frequency approximation. The simulation was performed in NCA. Left figure is in the case of $\beta =10$, Right is for $\beta =25$. The Josephson junction goes high conductivy as color goes deeper.}}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exceeded parameter condition used for $\chi _{sp}$ calculation.}}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exceeded grid condition used for $\chi _{sp}$ calculation}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Crossing points in the exceeded range. Each color represents the difference in the approximation method, with green representing NCA with a matrix size of 3, and purple representing OCA for matrix sizes 3 and 5 respectively. It can be observed that the position of the line changes significantly for a matrix size of 3, i.e., a two-level energy system, in the region with large $\alpha $ values.}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Estimated line of the criticality of the system in gamma as the function of alpha. Each colored line corresponds to each temperature when the temperature range from 0.3 to 0.04 is divided into 0.02 intervals from top to bottom. In the case of NCA, no critical point was observed at temperatures below 0.08.}}{42}{}\protected@file@percent }
\gdef \@abspage@last{14}
