\relax 
\bibdata{Master_Thesis}
\bibcite{Metaltheory}{1}
\bibcite{PhysRevResearch.4.023194}{2}
\bibcite{14cbdc2074c711dbbee902004c4f4f50}{3}
\bibcite{Caldeira_2014}{4}
\bibcite{Cover2006}{5}
\bibcite{"PhysRevB.108.184514"}{6}
\bibcite{PhysRevB.82.115115}{7}
\bibcite{18b3f90e95a04ec5810e80b36679aeca}{8}
\bibcite{Kadarnoff}{9}
\bibcite{PhysRevLett.130.036901}{10}
\bibcite{PhysRevB.106.085124}{11}
\bibcite{PhysRevLett.129.087001}{12}
\bibcite{PhysRevX.10.021003}{13}
\bibcite{PhysRevLett.69.2001}{14}
\bibcite{Sachdev_2023}{15}
\bibcite{10.1093/oso/9780198865247.001.0001}{16}
\bibcite{RevModPhys.69.315}{17}
\bibcite{PhysRevA.109.033715}{18}
\bibcite{PhysRevB.54.R3756}{19}
\bibcite{Vojta20032069}{20}
\bibcite{Wang_2024}{21}
\bibcite{PhysRevB.74.155107}{22}
\bibcite{Zee2010}{23}
\bibstyle{abbrv}
\citation{*}
\gdef \@abspage@last{1}
