\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Setup and Simulation Environment}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Brief circuit scheme for single bath condition. The crossing symbol refers to the junction structure.}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Result for single bath benchmark. In the left figure, the overall condition for g (coupling strength between system and bath) is 1. The right figure shows the result in the OCA approaches to the exact results.}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results of the order parameter and correlation function calculated under each approximation method. The overall parameter conditions are $\alpha $=1, $\gamma $=1, with the left figure showing the result in a temperature interval between 0.08 and 0.1; the right figure is for the temperature condition of 0.08. It can be observed that the calculation results of OCA and TOA are converged. The size of the $\tau $ grid used for the calculation is 701.}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces In the case of $\alpha = 0$, order parameter calculation using the approximation method should be consistent with using $H_{loc}$. The comparison confirmed that the two cases show consistency. The left figure shows the calculation of the order parameter, and the right figure shows the difference in the order parameter for consecutive $\beta $ values in the intervals [8.33, 10], [10, 12.5], and [12.5, 16.6].}}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Grid condition used for calculation.}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Saturation test in different time grid size. The temperature condition is $\beta = 41.67$}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparision with $\chi _{sp}(\tau )$ size3 and size5. The size of the $\tau $ grid used for the calculation is 701.}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Orderparmeter evaluation}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter interval used for calculation.}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Calculation of the expectation value of the order parameter for the case of $\alpha $=0.1.}}{32}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Order1}{{20}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Colored plot for the expectation value of order parameter. The simulation was performed in NCA. The temperature condition is T = 0.08 The difference in phase on each side of the junction decreases as the color goes deeper, corresponds to superconductivity.}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plotted results of the diagonal elements of the product of the $\hat  {\cos \phi }$ operator and the   $e^{H_{loc}}$ operator for different $\alpha $ values. From top to bottom, the results are for $\alpha $ values of 0, 0.01, and 0.1, respectively. The first diagonal element is proportional to the probability of the system being in the ground state, which shows having the largest value among the diagonal elements for all $\alpha $and $\gamma $ values. This confirms that the system tends to superconductivity regardless of adjusting parameters.}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Crossover tendency in $\alpha $ - $\gamma $ plane.}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The points indicate where the sign change of the order parameter $\nu $ with temperature difference. Since differential was calculated in numerical method, noting that temperature is the lower value of the two discrete values (e.g., T = 0.12 represents the line connecting the points where the $\nu $ values difference for the two temperatures [0.1, 0.12] becomes 0). The upper plot shows the results calculated using NCA, and the lower plot compares the results of OCA and NCA under the same temperature conditions.}}{35}{}\protected@file@percent }
\newlabel{2Dplot}{{24}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 3-Dimension plotting of NCA result, with $T$ axis}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Crossover tendency in a 2D plane corresponding to each pair of parameters. From upper, $\nu - \alpha $ plane over fixed $\gamma $ value, $\nu - \gamma $ over fixed $T$, $\nu -\alpha $ plane over fixed Temperature, respectively.}}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Updated $\alpha $ range for simulation. Other conditions were left unchanged.}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Expected temperature-dependent phase change behavior. the system will show continuity for its crossover tendency in the small $\alpha $ value interval.}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Crossover tendency calculated on NCA for fixed Temperature with varying $\gamma $ value in small $\alpha $ range. From the left, T = [0.14, 0.12], T = [0.12, 0.1], and T = [0.1, 0.08]. As the temperature decreases, the crossover behavior of $\frac  {\partial \nu }{\partial T}$ at large $\gamma $ values also decreases. This implies that at low temperatures, the crossover will not occur when the nonlinearity of the junction increases.}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Crossover tendency calculated on OCA. The temperature condition is T = [0.1,0.08].}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Expected phase transition diagram. Expected crossover behavior is represented as a dotted line. We can deduce as the temperature decreases, the insulator behavior becomes wider. }}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\chi _{sp}$}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The crossing picture in $\chi _{sp}$ with $\gamma $ swapping and $\alpha $ swapping}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Colored plot for real frequency approximation. The simulation was performed in NCA. The left figure is for $\beta =10$; the Right is for $\beta =25$. The Josephson junction has high conductivity as the color goes deeper.}}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exceeded parameter condition used for $\chi _{sp}$ calculation.}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Adjusted grid condition used for $\chi _{sp}$ calculation}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Crossover lines in extended $\alpha $ range. The below of the line is presumed to indicate that the system tends to insulate and the upper of the line is superconducting. The area of insulation decreases with temperature decreases.}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Colored plot for the $\chi _{sp}(\tau )$ in fixed Temperature T =0.08. The simulation was performed in OCA with truncated matrix size 5. Deeper color corresponds to a superconducting feature. Contradicts with the result from the order parameter calculation, the system presumed in superconductivity in low $\gamma $, with an extended $\alpha $ regime.}}{45}{}\protected@file@percent }
\gdef \@abspage@last{18}
