\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical calculation for integro-differential equation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure of C++ code}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The flowchart of Program structure}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybridzation function - Simpson’s Rule}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trapezoidal method}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image depicting the procedure of Trapezoidal process}}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Trapezoidal calculation code}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Iteration truncation - Relative entropy}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Iteration truncation code}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation of Correlation function}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Full One-crossing Approximation implementation code}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Possible calculation cases in k=3}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Structure of correlation-matrix}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Calculation using correlation-matrix}}{29}{}\protected@file@percent }
\gdef \@abspage@last{8}
