\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Brief circuit scheme for single bath condition. The crossing symbol refers to the insulated junction of Josephson junction.}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Result for single bath benchmark. For $\chi _{sp} - \tau $(Left), it conducted on overall condition g (coupling strength with system-bath) = 1. With $\chi _{sp}(\tau =\beta /2)-g^2$(Right), It shows that if order of perturbation increases, the results approach the exact results.}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Calculation results of the order parameter and correlation function using each order of the approximation method. Both figures are for the case of $\alpha $=5, with the left figure showing temperatures between 0.3 and 0.1, the right figure is for the temperature condition of 0.1. It can be observed that the calculation results of OCA and TOA are converged. The size of the τ grid used for the calculation is 701.}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces In the case of $\alpha = 0$, order parameter calculation using the approximation method should be consistent with using $H_{loc}$. The comparison confirmed that the two cases show consistency. The left figure shows the calculation of the order parameter, and the right figure shows the difference in the order parameter for consecutive $\beta $ values, in the intervals [8.33, 10], [10, 12.5], and [12.5, 16.6].}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation condition}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter interval used for calculation.}}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grid condition used for calculation.}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Saturation test in different time grid size. The temperature condition is $\beta = 41.67$}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparision with $\chi _{sp}(\tau )$ size3 and size5. The size of $\tau $ grid is 700.}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orderparmeter evaluation}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Calculation of the expectation value of the order parameter for the case of $\alpha $=0.1. The expectation value of the order parameter varies with temperature in the range of $\gamma $ ≈[0,1.5].}}{33}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Order1}{{20}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Colored plot for the expectation value of order parameter. The simulation was performed in NCA. The left figure is in the case of $\beta =10$, Right is for $\beta =25$. The difference in phase on each side of the junction goes lower as the color goes deeper.}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plotting results of the diagonal elements of the product of the $\hat  {\cos \phi }$ operator and the $e^{H_{loc}}$ operator for different $\alpha $ values. From top to bottom, the results are for $\alpha $ values of 0, 0.01, and 0.1, respectively. The first diagonal element is proportional to the probability of the system being in the ground state, can be seen that it has the largest value among the diagonal elements for all $\alpha $and $\gamma $ values. This confirms that the system tends to superconductivity regardless of adjusting parameters.}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Crossover tendency in $\alpha $ - $\gamma $ plane.}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The points indicate where the abrupt change of the order parameter $\nu $ with temperature difference. Notated temperature is the lower value of the two consecutive temperature values (e.g., T = 0.12 represents the line connecting the points where the difference of $\nu $ values for the two temperatures [0.1, 0.12] becomes 0). The upper plot shows the results calculated using NCA, and the lower plot compares the results of OCA and NCA under the same temperature condition.}}{36}{}\protected@file@percent }
\newlabel{2Dplot}{{24}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 3-Dimension plotting of upper Figure 23, with $T$ axis}}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Left : Crossover tendency for fixed $\gamma $ and $T$ with varying $\alpha $ value. Right : Crossover tendency for fixed $\alpha $ and $T$ with varying $\gamma $ value.}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Crossover tendency for fixed $\gamma $ and $T$ with varying $\alpha $ value.}}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Updated $\alpha $ range for simulation. Other conditions were left unchanged.}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Expected temperature-dependent phase change behavior from the results. We can deduce that the system will show a continuity corresponding to the superconductor-to-insulator transition in the small $\alpha $ value interval.}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Crossover tendency calculated on NCA for fixed $\gamma $ and $T$ with varying $\alpha $ value. The temperature conditions are T = [0.14, 0.12], T = [0.12, 0.1], and T = [0.1, 0.08] from left to right. As the temperature decreases, the crossover behavior of $\frac  {\partial \nu }{\partial T}$ at large $\gamma $ values also decreases. This implies that at low temperatures, the change of state could not occur as the nonlinearity of the junction increases.}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Crossover tendency calculated on OCA. The consecutive temperature condition is T = [0.1,0.08].}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Expected phase transition diagram. Expected crossover behavior is represented as a dotted line. We can deduce as the temperature increases, the insulator behavior becomes wider. The Red line is the highest temperature crossover line and green is the lowest temperature.}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$\chi _{sp}$}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The crossing picture in $\chi _{sp}$ with $\gamma $ swapping and $\alpha $ swapping}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Colored plot for real frequency approximation. The simulation was performed in NCA. Left figure is in the case of $\beta =10$, Right is for $\beta =25$. The Josephson junction goes high conductivy as color goes deeper.}}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exceeded parameter condition used for $\chi _{sp}$ calculation.}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Exceeded grid condition used for $\chi _{sp}$ calculation}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Crossing points in the exceeded range. Each color represents the difference in the approximation method, with green representing NCA with a matrix size of 3, and purple representing OCA for matrix sizes 3 and 5 respectively. It can be observed that the position of the line changes significantly for a matrix size of 3, i.e., a two-level energy system, in the region with large $\alpha $ values.}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Estimated line of the criticality of the system in gamma as the function of alpha. Each colored line corresponds to each temperature when the temperature range from 0.3 to 0.04 is divided into 0.02 intervals from top to bottom. In the case of NCA, no critical point was observed at temperatures below 0.08.}}{45}{}\protected@file@percent }
\gdef \@abspage@last{17}
