\relax 
\bibdata{Master_Thesis}
\bibcite{Metaltheory}{1}
\bibcite{PhysRevResearch.4.023194}{2}
\bibcite{14cbdc2074c711dbbee902004c4f4f50}{3}
\bibcite{Caldeira_2014}{4}
\bibcite{Cover2006}{5}
\bibcite{"PhysRevB.108.184514"}{6}
\bibcite{PhysRevB.82.115115}{7}
\bibcite{18b3f90e95a04ec5810e80b36679aeca}{8}
\bibcite{Kadarnoff}{9}
\bibcite{PhysRevLett.130.036901}{10}
\bibcite{PhysRevB.106.085124}{11}
\bibcite{PhysRevLett.129.087001}{12}
\bibcite{Sachdev_2023}{13}
\bibcite{10.1093/oso/9780198865247.001.0001}{14}
\bibcite{PhysRevA.109.033715}{15}
\bibcite{PhysRevB.54.R3756}{16}
\bibcite{PhysRevB.74.155107}{17}
\bibcite{Zee2010}{18}
\bibstyle{abbrv}
\citation{*}
\gdef \@abspage@last{1}
