PWD e:\Cabinet_Main\Cabinet_Documents\Git\Codes\Tex\Master_Thesis
INPUT C:\Users\128kbps\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Cabinet_Main\Cabinet_Documents\Git\Codes\Tex\Master_Thesis\2024-11-29 LCcircuit.tex
OUTPUT 2024-11-29 LCcircuit.log
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\article.cls
INPUT G:\Install_Program\MikTex\tex\latex\base\size10.clo
INPUT G:\Install_Program\MikTex\tex\latex\base\size10.clo
INPUT G:\Install_Program\MikTex\tex\latex\base\size10.clo
INPUT G:\Install_Program\MikTex\tex\latex\base\size10.clo
INPUT G:\Install_Program\MikTex\tex\latex\physics\physics.sty
INPUT G:\Install_Program\MikTex\tex\latex\physics\physics.sty
INPUT G:\Install_Program\MikTex\tex\latex\physics\physics.sty
INPUT G:\Install_Program\MikTex\tex\latex\physics\physics.sty
INPUT G:\Install_Program\MikTex\tex\latex\physics\physics.sty
INPUT G:\Install_Program\MikTex\tex\latex\physics\physics.sty
INPUT G:\Install_Program\MikTex\tex\latex\physics\physics.sty
INPUT G:\Install_Program\MikTex\tex\latex\physics\physics.sty
INPUT G:\Install_Program\MikTex\tex\latex\physics\physics.sty
INPUT G:\Install_Program\MikTex\tex\latex\physics\physics.sty
INPUT G:\Install_Program\MikTex\tex\latex\physics\physics.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3kernel\expl3.sty
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amstext.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsopn.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsgen.sty
INPUT G:\Install_Program\MikTex\tex\latex\setspace\setspace.sty
INPUT G:\Install_Program\MikTex\tex\latex\setspace\setspace.sty
INPUT G:\Install_Program\MikTex\tex\latex\setspace\setspace.sty
INPUT G:\Install_Program\MikTex\tex\latex\setspace\setspace.sty
INPUT G:\Install_Program\MikTex\tex\latex\setspace\setspace.sty
INPUT G:\Install_Program\MikTex\tex\latex\setspace\setspace.sty
INPUT G:\Install_Program\MikTex\tex\latex\setspace\setspace.sty
INPUT G:\Install_Program\MikTex\tex\latex\setspace\setspace.sty
INPUT G:\Install_Program\MikTex\tex\latex\setspace\setspace.sty
INPUT G:\Install_Program\MikTex\tex\latex\setspace\setspace.sty
INPUT G:\Install_Program\MikTex\tex\latex\setspace\setspace.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsmath\amsmath.sty
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\mathrsfs.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT G:\Install_Program\MikTex\tex\latex\feynmp-auto\feynmp-auto.sty
INPUT G:\Install_Program\MikTex\tex\latex\feynmp-auto\feynmp-auto.sty
INPUT G:\Install_Program\MikTex\tex\latex\feynmp-auto\feynmp-auto.sty
INPUT G:\Install_Program\MikTex\tex\latex\feynmp-auto\feynmp-auto.sty
INPUT G:\Install_Program\MikTex\tex\latex\feynmp-auto\feynmp-auto.sty
INPUT G:\Install_Program\MikTex\tex\latex\feynmp-auto\feynmp-auto.sty
INPUT G:\Install_Program\MikTex\tex\latex\feynmp-auto\feynmp-auto.sty
INPUT G:\Install_Program\MikTex\tex\latex\feynmp-auto\feynmp-auto.sty
INPUT G:\Install_Program\MikTex\tex\latex\feynmp-auto\feynmp-auto.sty
INPUT G:\Install_Program\MikTex\tex\latex\feynmp-auto\feynmp-auto.sty
INPUT G:\Install_Program\MikTex\tex\latex\feynmp-auto\feynmp-auto.sty
INPUT G:\Install_Program\MikTex\tex\latex\feynmf\feynmp.sty
INPUT G:\Install_Program\MikTex\tex\latex\feynmf\feynmp.sty
INPUT G:\Install_Program\MikTex\tex\latex\feynmf\feynmp.sty
INPUT G:\Install_Program\MikTex\tex\latex\feynmf\feynmp.sty
INPUT G:\Install_Program\MikTex\tex\latex\feynmf\feynmp.sty
INPUT G:\Install_Program\MikTex\tex\latex\feynmf\feynmp.sty
INPUT G:\Install_Program\MikTex\tex\latex\feynmf\feynmp.sty
INPUT G:\Install_Program\MikTex\tex\latex\feynmf\feynmp.sty
INPUT G:\Install_Program\MikTex\tex\latex\feynmf\feynmp.sty
INPUT G:\Install_Program\MikTex\tex\latex\feynmf\feynmp.sty
INPUT G:\Install_Program\MikTex\tex\latex\feynmf\feynmp.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphics.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphics.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphics.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphics.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphics.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphics.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphics.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphics.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphics.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphics.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphics.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\trig.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\trig.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\trig.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\trig.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\trig.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\trig.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\trig.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\trig.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\trig.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\trig.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\trig.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\Install_Program\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\Install_Program\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\Install_Program\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\Install_Program\MikTex\tex\latex\graphics-def\pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\graphics-def\pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\graphics-def\pdftex.def
INPUT G:\Install_Program\MikTex\tex\latex\graphics-def\pdftex.def
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifpdf.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifpdf.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifpdf.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifpdf.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifpdf.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifpdf.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifpdf.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifpdf.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifpdf.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifpdf.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifpdf.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifxetex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifxetex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifxetex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifxetex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifxetex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifxetex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifxetex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifxetex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifxetex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifxetex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifxetex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\latex\tex-gyre\tgtermes.sty
INPUT G:\Install_Program\MikTex\tex\latex\tex-gyre\tgtermes.sty
INPUT G:\Install_Program\MikTex\tex\latex\tex-gyre\tgtermes.sty
INPUT G:\Install_Program\MikTex\tex\latex\tex-gyre\tgtermes.sty
INPUT G:\Install_Program\MikTex\tex\latex\tex-gyre\tgtermes.sty
INPUT G:\Install_Program\MikTex\tex\latex\tex-gyre\tgtermes.sty
INPUT G:\Install_Program\MikTex\tex\latex\tex-gyre\tgtermes.sty
INPUT G:\Install_Program\MikTex\tex\latex\tex-gyre\tgtermes.sty
INPUT G:\Install_Program\MikTex\tex\latex\tex-gyre\tgtermes.sty
INPUT G:\Install_Program\MikTex\tex\latex\tex-gyre\tgtermes.sty
INPUT G:\Install_Program\MikTex\tex\latex\tex-gyre\tgtermes.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphicx.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphicx.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphicx.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphicx.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphicx.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphicx.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphicx.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphicx.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphicx.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphicx.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphicx.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\graphics.sty
INPUT G:\Install_Program\MikTex\tex\latex\booktabs\booktabs.sty
INPUT G:\Install_Program\MikTex\tex\latex\booktabs\booktabs.sty
INPUT G:\Install_Program\MikTex\tex\latex\booktabs\booktabs.sty
INPUT G:\Install_Program\MikTex\tex\latex\booktabs\booktabs.sty
INPUT G:\Install_Program\MikTex\tex\latex\booktabs\booktabs.sty
INPUT G:\Install_Program\MikTex\tex\latex\booktabs\booktabs.sty
INPUT G:\Install_Program\MikTex\tex\latex\booktabs\booktabs.sty
INPUT G:\Install_Program\MikTex\tex\latex\booktabs\booktabs.sty
INPUT G:\Install_Program\MikTex\tex\latex\booktabs\booktabs.sty
INPUT G:\Install_Program\MikTex\tex\latex\booktabs\booktabs.sty
INPUT G:\Install_Program\MikTex\tex\latex\booktabs\booktabs.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\tools\array.sty
INPUT G:\Install_Program\MikTex\tex\latex\caption\caption.sty
INPUT G:\Install_Program\MikTex\tex\latex\caption\caption.sty
INPUT G:\Install_Program\MikTex\tex\latex\caption\caption.sty
INPUT G:\Install_Program\MikTex\tex\latex\caption\caption.sty
INPUT G:\Install_Program\MikTex\tex\latex\caption\caption.sty
INPUT G:\Install_Program\MikTex\tex\latex\caption\caption.sty
INPUT G:\Install_Program\MikTex\tex\latex\caption\caption.sty
INPUT G:\Install_Program\MikTex\tex\latex\caption\caption.sty
INPUT G:\Install_Program\MikTex\tex\latex\caption\caption.sty
INPUT G:\Install_Program\MikTex\tex\latex\caption\caption.sty
INPUT G:\Install_Program\MikTex\tex\latex\caption\caption.sty
INPUT G:\Install_Program\MikTex\tex\latex\caption\caption3.sty
INPUT G:\Install_Program\MikTex\tex\latex\caption\caption3.sty
INPUT G:\Install_Program\MikTex\tex\latex\caption\caption3.sty
INPUT G:\Install_Program\MikTex\tex\latex\caption\caption3.sty
INPUT G:\Install_Program\MikTex\tex\latex\caption\caption3.sty
INPUT G:\Install_Program\MikTex\tex\latex\caption\caption3.sty
INPUT G:\Install_Program\MikTex\tex\latex\caption\caption3.sty
INPUT G:\Install_Program\MikTex\tex\latex\caption\caption3.sty
INPUT G:\Install_Program\MikTex\tex\latex\caption\caption3.sty
INPUT G:\Install_Program\MikTex\tex\latex\caption\caption3.sty
INPUT G:\Install_Program\MikTex\tex\latex\caption\caption3.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\listings\listings.sty
INPUT G:\Install_Program\MikTex\tex\latex\listings\listings.sty
INPUT G:\Install_Program\MikTex\tex\latex\listings\listings.sty
INPUT G:\Install_Program\MikTex\tex\latex\listings\listings.sty
INPUT G:\Install_Program\MikTex\tex\latex\listings\listings.sty
INPUT G:\Install_Program\MikTex\tex\latex\listings\listings.sty
INPUT G:\Install_Program\MikTex\tex\latex\listings\listings.sty
INPUT G:\Install_Program\MikTex\tex\latex\listings\listings.sty
INPUT G:\Install_Program\MikTex\tex\latex\listings\listings.sty
INPUT G:\Install_Program\MikTex\tex\latex\listings\listings.sty
INPUT G:\Install_Program\MikTex\tex\latex\listings\listings.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\listings\lstmisc.sty
INPUT G:\Install_Program\MikTex\tex\latex\listings\lstmisc.sty
INPUT G:\Install_Program\MikTex\tex\latex\listings\lstmisc.sty
INPUT G:\Install_Program\MikTex\tex\latex\listings\lstmisc.sty
INPUT G:\Install_Program\MikTex\tex\latex\listings\listings.cfg
INPUT G:\Install_Program\MikTex\tex\latex\listings\listings.cfg
INPUT G:\Install_Program\MikTex\tex\latex\listings\listings.cfg
INPUT G:\Install_Program\MikTex\tex\latex\listings\listings.cfg
INPUT G:\Install_Program\MikTex\tex\latex\xcolor\xcolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\xcolor\xcolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\xcolor\xcolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\xcolor\xcolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\xcolor\xcolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\xcolor\xcolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\xcolor\xcolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\xcolor\xcolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\xcolor\xcolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\xcolor\xcolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\xcolor\xcolor.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT G:\Install_Program\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT G:\Install_Program\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT G:\Install_Program\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\helvet.sty
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\helvet.sty
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\helvet.sty
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\helvet.sty
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\helvet.sty
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\helvet.sty
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\helvet.sty
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\helvet.sty
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\helvet.sty
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\helvet.sty
INPUT G:\Install_Program\MikTex\tex\latex\psnfss\helvet.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\latex\float\float.sty
INPUT G:\Install_Program\MikTex\tex\latex\float\float.sty
INPUT G:\Install_Program\MikTex\tex\latex\float\float.sty
INPUT G:\Install_Program\MikTex\tex\latex\float\float.sty
INPUT G:\Install_Program\MikTex\tex\latex\float\float.sty
INPUT G:\Install_Program\MikTex\tex\latex\float\float.sty
INPUT G:\Install_Program\MikTex\tex\latex\float\float.sty
INPUT G:\Install_Program\MikTex\tex\latex\float\float.sty
INPUT G:\Install_Program\MikTex\tex\latex\float\float.sty
INPUT G:\Install_Program\MikTex\tex\latex\float\float.sty
INPUT G:\Install_Program\MikTex\tex\latex\float\float.sty
INPUT .\2024-11-29 LCcircuit.bbl
INPUT 2024-11-29 LCcircuit.bbl
INPUT .\2024-11-29 LCcircuit.bbl
INPUT 2024-11-29 LCcircuit.bbl
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.sty
INPUT G:\Install_Program\MikTex\tex\latex\graphics\keyval.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\ifvtex.sty
INPUT G:\Install_Program\MikTex\tex\generic\iftex\iftex.sty
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.cfg
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.cfg
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.cfg
INPUT G:\Install_Program\MikTex\tex\latex\geometry\geometry.cfg
INPUT G:\Install_Program\MikTex\tex\latex\tex-gyre\ot1qtm.fd
INPUT G:\Install_Program\MikTex\tex\latex\tex-gyre\ot1qtm.fd
INPUT G:\Install_Program\MikTex\tex\latex\tex-gyre\ot1qtm.fd
INPUT G:\Install_Program\MikTex\tex\latex\tex-gyre\ot1qtm.fd
INPUT G:\Install_Program\MikTex\fonts\tfm\public\tex-gyre\rm-qtmr.tfm
INPUT .\2024-11-29 LCcircuit.aux
INPUT 2024-11-29 LCcircuit.aux
INPUT 2024-11-29 LCcircuit.aux
OUTPUT 2024-11-29 LCcircuit.aux
INPUT G:\Install_Program\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\Install_Program\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\Install_Program\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\Install_Program\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\Install_Program\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Install_Program\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Install_Program\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Install_Program\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Install_Program\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Install_Program\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Install_Program\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Install_Program\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Install_Program\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Install_Program\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Install_Program\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\Install_Program\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT G:\Install_Program\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT G:\Install_Program\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT G:\Install_Program\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT G:\Install_Program\MikTex\fonts\tfm\public\tex-gyre\rm-qtmr.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\tex-gyre\rm-qtmb.tfm
INPUT .\TexFigure\LCcircuit.png
INPUT .\TexFigure\LCcircuit.png
INPUT TexFigure\LCcircuit.png
INPUT .\TexFigure\LCcircuit.png
OUTPUT 2024-11-29 LCcircuit.pdf
INPUT .\TexFigure\LCcircuit.png
INPUT .\TexFigure\LCcircuit.png
INPUT .\TexFigure\LCcircuit.png
INPUT G:\Install_Program\MikTex\fonts\tfm\public\tex-gyre\rm-qtmr.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\ursfs.fd
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\ursfs.fd
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\ursfs.fd
INPUT G:\Install_Program\MikTex\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\128kbps\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\128kbps\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs7.tfm
INPUT C:\Users\128kbps\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\umsa.fd
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\umsa.fd
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\umsa.fd
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\umsa.fd
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\umsb.fd
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\umsb.fd
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\umsb.fd
INPUT G:\Install_Program\MikTex\tex\latex\amsfonts\umsb.fd
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT G:\Install_Program\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\128kbps\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT 2024-11-29 LCcircuit.aux
INPUT G:\Install_Program\MikTex\fonts\enc\dvips\tex-gyre\q-rm.enc
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\symbols\msbm7.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\amsfonts\symbols\msbm7.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\tex-gyre\qtmb.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\tex-gyre\qtmb.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\tex-gyre\qtmr.pfb
INPUT G:\Install_Program\MikTex\fonts\type1\public\tex-gyre\qtmr.pfb
