\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brief Image of Resistivity shunted Josephson junction}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RSJJ}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero temperature phase diagram with reentrant phase transition[2]}}{2}{}\protected@file@percent }
\newlabel{fig:reentrant}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Field operator and Green's function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrammatic method}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of single Green's function. The direction of arrow corresponds with the direction of time flow.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram for Dyson equation with self energy}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Specific diagram for T matrix[4].}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model \& Application}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuit model}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Picture of resistivity shunted Josephson junction connected with exterior transmission line.[18]}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic symbols used for describing Hamiltonian.}}{8}{}\protected@file@percent }
\newlabel{<+label+>}{{3.8}{8}}
\newlabel{eqn:Hloc}{{3.11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrammatic method in the circuit hamiltonian model}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with term from Circuit hamiltonian and impurity solver}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Self-energy diagram for order of expansion}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Self-energy diagram for Five order expansion (TOA). The structure of T matrix was adopted.}}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
