\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brief Image of Resistivity shunted Josephson junction}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RSJJ}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zero temperature phase diagram with reentrant phase transition[2]}}{2}{}\protected@file@percent }
\newlabel{fig:reentrant}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Picture of resistivity shunted Josephson junction connected with exterior transmission line.[18]}}{3}{}\protected@file@percent }
\newlabel{eqn:H_RSJJ}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic symbols used for describing Hamiltonian.}}{4}{}\protected@file@percent }
\newlabel{tab:H}{{1}{4}}
\newlabel{<+label+>}{{2.4}{4}}
\newlabel{<+label+>}{{2.8}{5}}
\newlabel{eqn:Hloc}{{2.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrammatic method}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of single Green's function. The direction of arrow corresponds with the direction of time flow.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram for Dyson equation with self energy}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Self-energy diagram for order of expansion}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Self-energy diagram for Five order expansion (TOA). The structure of T matrix was adopted.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Specific diagram for T matrix[4].}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applying to circuit hamiltonian model}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with term from Circuit hamiltonian and impurity solver}}{17}{}\protected@file@percent }
\gdef \@abspage@last{20}
